START_COMMAND = "Начать работу с ботом"
HELP_COMMAND = "Получить информацию о источниках данных и их описаниях"
ALERTS_COMMAND = "Получить уведомления"
CANCEL_COMMAND = "Отменить текущую операцию"

START_TEXT = "Привет! Отправь команду /alerts , чтобы получить уведомления"
CANCEL_TEXT = "Операция отменена"
SEND_FROM_TIME_TEXT = "Отправьте время начала в формате ISO или timestamp"
SEND_UNTIL_TIME_TEXT = "Отправьте время окончания в формате ISO или timestamp"
SEND_COUNTRY_CODE_TEXT = "Отправьте код страны"

WRONG_DATETIME_FORMAT_TEXT = "Неверный формат даты и времени"
WRONG_COUNTRY_CODE_TEXT = "Неверный код страны"

ALERTS_NOT_FOUND_TEXT = "Уведомления не найдены"

ALERT_TEXT_FORMAT = (
    "Источник данных: {datasource}\n"
    "Уровень: {level}\n"
    "Время: {time}"
)

HELP_TEXT = """
<b>BGP (bgp)</b>
    * Данные получаются путем обработки всех обновлений со всех представлений маршрутов и сборщиков RIPE RIS.
    * Каждые 5 минут мы подсчитываем количество пиров с полной подачей, которые наблюдают за каждым префиксом. Узел является полным, если он имеет более 400 тысяч префиксов IPv4 и/или более 10 тысяч префиксов IPv6 (т.е. предполагается, что он совместно использует всю свою таблицу маршрутизации).
    * Префикс виден, если его наблюдают более 50% пиров с полной подачей. Мы агрегируем статистику видимости префиксов по стране, региону и ASN.
<b>Отчет Google о прозрачности (gtr)</b>
    * Данные получены путем обработки данных, опубликованных проектом Google Transparency Report. Мы периодически используем их общедоступный API для сбора этих данных и вставки их в конвейер данных IODA.
    * Проект отчета о прозрачности публикует показатели для каждого основного продукта Google (например, Документы, Почта, Поиск, Youtube и т. д.), разделенные по странам. Представлены не все комбинации страны и продукта, но доступно большинство. Измерения производятся каждые полчаса, с временным лагом примерно 2-3 часа.
<b>Активное зондирование (ping-slash24)</b>
    * Мы используем индивидуальную реализацию тринокулярной техники.
    * Мы проверяем ~4,2M/24 блока не реже одного раза в 10 минут (в отличие от 11 минут, используемых в тринокулярной бумаге).
    * В настоящее время оповещения, отображаемые IODA, используют данные группы из 20 исследователей, находящихся в SDSC. (Оповещения, основанные на данных наших распределенных зондов, работающих на платформе Ark, появятся в ближайшее время.)
    * Метод тринокулярного измерения и вывода помечает блок /24 как верхний, нижний или неизвестный. Кроме того, мы затем объединяем данные up/24 в статистику по стране, региону и ASN.
<b>Сетевой телескоп (ucsd-nt и Merit-NT)</b>
    * Мы анализируем данные о дорожном движении как с телескопов UCSD, так и с сетевых телескопов Merit. (В настоящее время IODA использует для генерации оповещений только данные Merit Telescope.)
    * Мы применяем эвристику защиты от спуфинга и фильтры шумоподавления к необработанному трафику.
    * Для каждого пакета, проходящего фильтры, мы выполняем геолокацию (используя базу данных геолокации Netacuity IP) и поиск ASN по исходному IP-адресу, а затем вычисляем количество уникальных исходных IP-адресов в минуту, агрегированных по стране, региону и ASN.
<b>Отчет Google о прозрачности (gtr и gtr-norm)</b>
    * Данные, опубликованные командой Google Transparency Report, которые дают нормализованное представление об объеме трафика, наблюдаемого для каждой из общедоступных служб Google (например, поиска, карт, проезда, перевода и т.д.) для конкретной страны.
"""